11
8 8
++++++++
+a ebbb+
+a e   +
+  eddd+
@   **f+
+   c f+
+   c f+
++++++++
++++++++
+a  bbb+
+a     +
+   ddd+
@  e**f+
+  ec f+
+  ec f+
++++++++
++++++++
+a  bbb+
+a     +
+  ddd +
@  e**f+
+  ec f+
+  ec f+
++++++++
++++++++
+a  bbb+
+a     +
+  dddf+
@  e**f+
+  ec f+
+  ec  +
++++++++
++++++++
+abbb  +
+a     +
+  dddf+
@  e**f+
+  ec f+
+  ec  +
++++++++
++++++++
+abbb f+
+a    f+
+  dddf+
@  e** +
+  ec  +
+  ec  +
++++++++
++++++++
+abbb f+
+a    f+
+  dddf+
@  e **+
+  ec  +
+  ec  +
++++++++
++++++++
+abbb f+
+a    f+
+ddd  f+
@  e **+
+  ec  +
+  ec  +
++++++++
++++++++
+abbb f+
+a  c f+
+dddc f+
@  e **+
+  e   +
+  e   +
++++++++
++++++++
+abbb f+
+a  c f+
+dddc f+
@  e** +
+  e   +
+  e   +
++++++++
++++++++
+abbb  +
+a  c  +
+dddc  +
@  e**f+
+  e  f+
+  e  f+
++++++++
