<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>es.upm.pproject.parkingjam</groupId>
    <artifactId>parking-jam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>Parking Jam</name>
    <url>http://maven.apache.org</url>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <junit>5.6.2</junit>
        
        <!-- Plugin versions -->
        <maven.shade>3.2.2</maven.shade>
        <maven.clean>3.1.0</maven.clean>
        <maven.resources>3.1.0</maven.resources>
        <maven.compiler>3.8.1</maven.compiler>
        <maven.surefire>3.0.0-M5</maven.surefire>
        <maven.jar>3.2.0</maven.jar>
        <maven.install>3.0.0-M1</maven.install>
		

		<!-- Copiado del otro poryecto
		<sonar.language>java</sonar.language>
		<sonar.host.url>https://costa.ls.fi.upm.es/sonar</sonar.host.url>
		<sonar.qualitygate.wait>true</sonar.qualitygate.wait>
		<sonar.projectName>miniproject-210241</sonar.projectName>
		<sonar.projectKey>es.upm.pproject.miniproject:miniproject:miniproject:210241</sonar.projectKey>
		<jacoco.version>0.8.6</jacoco.version>
		<sonar.scm.provider>git</sonar.scm.provider>
-->
		<sonar.language>java</sonar.language>
		<sonar.host.url>https://costa.ls.fi.upm.es/sonar</sonar.host.url>
		<sonar.qualitygate.wait>true</sonar.qualitygate.wait>
		<sonar.projectName>ParkingJam-210115</sonar.projectName>
		<sonar.projectKey>es.upm.pproject.parkingjam:parking-jam:ParkingJam:210115</sonar.projectKey>
		 <sonar.coverage.exclusions>**/view/**,**/controller/**</sonar.coverage.exclusions>
		<jacoco.version>0.8.6</jacoco.version>
		<sonar.scm.provider>git</sonar.scm.provider>


    </properties>

    <dependencies>
        <!-- Dependencies -->
    
    
        <!-- Testing dependencies-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
			<!--En el otro proyecto pone:
			<artifactId>junit-jupiter</artifactId>
-->
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

		<!-- Log dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>17</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>17</version>
		</dependency>

    </dependencies>
    
    <build>
        <plugins>
			
			<!-- Foto profe, parte para indicar clase main-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>es.upm.pproject.parkingjam.parking_jam.controller.controller</mainClass>
				</configuration>
			</plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
            </plugin>

			<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade}</version>
                <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                    <goal>shade</goal>
                    </goals>
                    <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>es.upm.pproject.parkingjam.parking_jam.App</mainClass>
                        </transformer>
                    </transformers>
                    </configuration>
                </execution>
                </executions>
            </plugin>
-->


			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
						<phase>test</phase>
					</execution>

				</executions>
			</plugin> 



        </plugins>
       <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources> 

    </build>
</project>
